cff-version: 1.2.0
message: "If you use these data or scripts, please cite the archived Zenodo record."
title: "Data and scripts for Bulk Compaction and Apparent Porosity Change During Shale Loading Revealed by In Situ (V)SANS"
type: dataset
authors:
  - family-names: Hu
    given-names: Qinhong
  - family-names: Zhang
    given-names: Tao
  - family-names: Zhao
    given-names: Chao
  - family-names: Clarkson
    given-names: Christopher R.
  - family-names: Cheng
    given-names: Hongbo
  - family-names: Li
    given-names: Shuang
  - family-names: Ghanbarian
    given-names: Behzad
  - family-names: Wang
    given-names: Quan
  - family-names: Yuan
    given-names: Bao
  - family-names: Qiao
    given-names: Hongguo
  - family-names: Liu
    given-names: Zhenghao
  - family-names: Xiao
    given-names: Youshuo
version: "1.0.0"
date-released: "2026-06-01"
repository-code: "https://github.com/toiaz/neutron-based-poroelasticity"
keywords:
  - shale
  - poroelasticity
  - neutron scattering
  - VSANS
  - pore-size distribution
license: CC-BY-4.0
